<!DOCTYPE html>
<html>
<head>
  <title>home</title>
<style> 
body {
    margin: 30px;
    background-color: #E9E9E9;
}

div.polaroid {
    width: 284px;
    padding: 10px 10px 20px 10px;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 10px 10px 5px #aaaaaa;
}

div.rotate_right {
    float: left;
    -ms-transform: rotate(7deg); /* IE 9 */
    -webkit-transform: rotate(7deg); /* Safari */
    transform: rotate(7deg);
}

div.rotate_left {
    float: left;
    -ms-transform: rotate(-8deg); /* IE 9 */
    -webkit-transform: rotate(-8deg); /* Safari */
    transform: rotate(-8deg);
}
</style>
</head>
<body >
  <div style="width:650px; margin:0 auto;margin-top:250px;">
  <div class="polaroid rotate_left">
  
  <center><h2 class="caption">Transport Tracker</h2></center>
</div>

<div class="polaroid rotate_right">
  
 <center> <p class="caption"><a href = "dashboard" style = "text-decoration:none;">View Dashboard</a> </p></center>
</div>
</div>


</body>
</html>
